DATABASE_URL=postgresql://neondb_owner:npg_BPrJ51yAIDLt@ep-odd-thunder-afopgn1s-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=Xj29dkS8d9s1JK92mdP0asL9q2Px19Sd71Ls02KaaSa9
JWT_EXPIRES_IN=7d
PORT=3000
NODE_ENV=production